# sqlify

./: .gitignore  README.md  pom.xml
sqlify/: pom.xml
sqlify-core/: pom.xml  testdatabase.h2.db  ~testdatabase.h2.db
sqlify-core/src/main/java/org/r10r/sqlify/: Database.java  Sqlify.java
sqlify-core/src/main/java/org/r10r/sqlify/core/: Batch.java  SqlifyException.java  SqlifySingle.java
sqlify-core/src/main/java/org/r10r/sqlify/resultparser/: ResultParser.java  SingleResultParser.java
sqlify-core/src/main/java/org/r10r/sqlify/rowparser/: PojoRowParser.java
sqlify-core/src/main/java/org/sqlify/: ConnectionManager.java  Database.java  PojoHelper.java  ResultParser.java  Sqlify.java  SqlifyException.java
sqlify-core/src/main/java/org/sqlify/resultparser/: ListResultParser.java  ResultParser.java  SingleOptionalResultParser.java  SingleResultParser.java
sqlify-core/src/main/java/org/sqlify/rowparser/: OneLongRowParser.java  OneStringRowParser.java  PojoRowParser.java  RowParser.java  RowParsers.java  SingleLongRowParser.java  SingleStringRowParser.java
sqlify-core/src/test/java/org/r10r/sqlify/rowparser/: PojoRowParserTest.java
sqlify-core/src/test/java/org/sqlify/rowparser/: PojoRowParserTest.java
sqlify-ninja-demo/: pom.xml  testdatabase:tests.h2.db
sqlify-ninja-demo/src/main/java/conf/: Module.java  Routes.java  application.conf
sqlify-ninja-demo/src/main/java/controllers/: ApplicationController.java
sqlify-ninja-demo/src/main/java/models/: Guestbook.java
sqlify-ninja-demo/src/main/java/services/: GuestbooksServiceSqlify.java
sqlify-ninja-demo/src/main/resources/db/default/migration/: V1__.sql
sqlify-ninja-demo/src/test/java/controllers/: ApplicationControllerTest.java  CtonrollerTest.java
sqlify-ninja-demo/src/test/java/services/: EsqlTest.java
sqlify/src/main/java/org/r10r/sqlify/: Database.java  Sqlify.java  SqlifyException.java
sqlify/src/main/java/org/r10r/sqlify/core/: SqlifyBatched.java  SqlifyCore.java  SqlifySingle.java
sqlify/src/main/java/org/r10r/sqlify/resultparser/: ListResultParser.java  SingleOptionalResultParser.java  SingleResultParser.java
sqlify/src/main/java/org/r10r/sqlify/rowparser/: PojoRowParser.java  RowParser.java  RowParsers.java  SingleLongRowParser.java  SingleStringRowParser.java
sqlify/src/test/java/org/r10r/core/: ParserTest.java  SqlifySingleTest.java
sqlify/src/test/java/org/r10r/slqify/testutils/: ARunningPostgresServer.java  DatabaseTestHelpers.java
sqlify/src/test/java/org/r10r/sqlify/: SqlifyTest.java
sqlify/src/test/java/org/r10r/sqlify/rowparser/: PojoRowParserTest.java
